sudo: false
language: cpp
compiler:
  - gcc

install:
- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
- if [ "$CXX" = "g++" ]; then sudo apt-get install -y lcov; fi
- gem install lcoveralls
- gem install coveralls-lcov
  
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - python-yaml
    - lcov

script:
  - make & make test & make run_test & make coverage

after_success:
  # Copying Coveralls data to a separate folder
  - mkdir -p $TRAVIS_BUILD_DIR/coverals
  - find . -name "*.gcda" -exec cp "{}" $TRAVIS_BUILD_DIR/coverals/ \;
  - find . -name "*.gcno" -exec cp "{}" $TRAVIS_BUILD_DIR/coverals/ \;
  
  - lcov --directory $TRAVIS_BUILD_DIR/coverals --base-directory ./ --capture --output-file $TRAVIS_BUILD_DIR/coverals/coverage.info
  - lcov --remove $TRAVIS_BUILD_DIR/coverals/coverage.info "/usr*" -o $TRAVIS_BUILD_DIR/coverals/coverage.info

  # Sending data to Coveralls
  - cd $TRAVIS_BUILD_DIR
  #- coveralls-lcov coverals/coverage.info
  - >
    if [ "$CXX" = "g++" ]; then
      # Report code coverage to coveralls.io
      lcoveralls --retry-count 5 $TRAVIS_BUILD_DIR/coverals/coverage.info
      # Report code coverage to codecov.io
      curl https://codecov.io/bash > /tmp/codecov.sh;
      bash /tmp/codecov.sh -f $TRAVIS_BUILD_DIR/test/coverage.info
    fi  
